# aseman-microservices

./: AsemanBackendProjects.sln
ApiGateway/: ApiGateway.csproj  NotificationsLog.txt  Program.cs  Startup.cs
ApiGateway/Consumers/: ApiGatewayInternalConsumer.cs
ApiGateway/Controllers/: AuthController.cs  BotController.cs  ComplexController.cs  ContactController.cs  FileController.cs  HomeController.cs  InviteController.cs  MessageController.cs  NotifController.cs  NotificationController.cs  PulseController.cs  RoomController.cs  UserController.cs
ApiGateway/DbContexts/: DatabaseContext.cs  MongoLayer.cs  StreamRepo.cs
ApiGateway/Hubs/: NotificationsHub.cs
ApiGateway/Middleware/: LoggerMiddleware.cs
ApiGateway/Models/: NotifierStreamContent.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Utils/: AuthExtracter.cs  Pusher.cs  Security.cs
ApiGateway/publish/: ApiGateway.deps.json
BotPlatform/: BotPlatform.csproj  Program.cs
BotPlatform/Consumers/: BotConsumer.cs  NotifConsumer.cs
BotPlatform/DbContexts/: DatabaseContext.cs
BotPlatform/Utils/: Security.cs
BotPlatform/publish/: BotPlatform.deps.json
FileService/: FileService.csproj  Program.cs
FileService/Consumers/: FileConsumer.cs  NotifConsumer.cs
FileService/DbContexts/: DatabaseContext.cs
SharedArea/: GlobalVariables.cs  SharedArea.csproj  Transport.cs
SharedArea/Commands/: Notification.cs  Push.cs  Request.cs
SharedArea/Consumers/: NotifConsumer.cs
SharedArea/DbContexts/: DatabaseContext.cs
SharedArea/Entities/: Audio.cs  AudioMessage.cs  BaseUser.cs  Bot.cs  BotStoreBanner.cs  BotStoreBot.cs  BotStoreHeader.cs  BotStoreSection.cs  BotSubscription.cs  Complex.cs  ComplexSecret.cs  Contact.cs  File.cs  FileUsage.cs  Invite.cs  MemberAccess.cs  Membership.cs  Message.cs  MessageSeen.cs  Photo.cs  PhotoMessage.cs  Room.cs  ServiceMessage.cs  Session.cs  TextMessage.cs  User.cs  UserSecret.cs  Video.cs  VideoMessage.cs  Workership.cs
SharedArea/Forms/: AudioUF.cs  PhotoUF.cs  VideoUF.cs
SharedArea/Middles/: Packet.cs
SharedArea/Notifications/: AudioMessageNotification.cs  BotAdditionToRoomNotification.cs  BotAnimatedBotViewNotification.cs  BotRanCommandsOnBotViewNotification.cs  BotRemovationFromRoomNotification.cs  BotSentBotViewNotification.cs  BotUpdatedBotViewNotification.cs  ComplexDeletionNotification.cs  ContactCreationNotification.cs  InviteAcceptanceNotification.cs  InviteCancellationNotification.cs  InviteCreationNotification.cs  InviteIgnoranceNotification.cs  MemberAccessUpdatedNotification.cs  MessageSeenNotification.cs  Notification.cs  PhotoMessageNotification.cs  RoomDeletionNotification.cs  ServiceMessageNotification.cs  TextMessageNotification.cs  UserJointComplexNotification.cs  UserRequestedBotViewNotification.cs  VideoMessageNotification.cs
SharedArea/Utils/: AuthExtracter.cs  ConsumeObserver.cs  DatabaseConfig.cs  EndpointConfigurator.cs  GlobalConsumer.cs  JsonSerializer.cs  Logger.cs  MessageConverter.cs  MessageFormatter.cs  (+3 more)
(+209 files in other folders)
