<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.2.1" />
    <PackageReference Include="MassTransit.LibLog" Version="1.0.0" />
    <PackageReference Include="MassTransit.NLog" Version="5.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.2.1" />
    <PackageReference Include="MassTransit.SerilogIntegration" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>
</Project>